server {
  listen 80;

  location / {
    if ($request_method = POST ) {
      rewrite /(.*) /url/short/$1 break;
      proxy_pass http://backend:5000;
    }

    if ($request_method = GET ) {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend:5000;
  }
}