server {
    listen 80;

    location ~ ^/([\d]+)$ {
        rewrite /(.*) /url/short/$1 break;
        proxy_pass http://backend:5000;
    }

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:5000;
    }

}