server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    limit_except POST {
      deny all;
    }
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend:5000;
  }
  
  location ~ ^/.+ {
      rewrite /(.*) /url/short/$1 break;
      proxy_pass http://backend:5000;
  }
}